// aici trebuie sa schimbati adresa IP cu adresa dvs.
// eu am IP dinamic si a trebuit sa il schimb aici de fiecare data cand s-a modificat
// mi-am dat seama de problema asta pt ca atunci cand porneam serverele, 
// imi zicea in tabul "Network" din browser mesajul "pending..." si nu ma loga in aplicatie
REACT_APP_REST_API_URL=http://192.168.0.102:8080/api
