// here you should change the IP address with your own
// if you have dynamic IP addressing, you have to change it here everytime it gets modified
// if you do not change it, you will get in the "Network" tab in your browser 
// the "pending..." message and you will not get logged into Home
REACT_APP_REST_API_URL=http://192.168.0.102:8080/api
